* {
    padding: 0;
    margin: 0;

    font-family: "Segoe UI", sans-serif;
    user-select: none;
    color: white;
}

*::-webkit-scrollbar {
    display: none;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-flow: column;
    align-items: center;
}

#mainView {
    flex: 1;
    width: 100%;
    height: auto;
    display: flex;
    overflow-y: scroll;
}

#stackList {
    height: auto;
    padding: 3px 3px 3px 5px;
    overflow-x: hidden;
    overflow-y: scroll;
    max-width: 73px;
    min-width: 73px;

    background-color: #313335;
}

#stackView {
    padding: 3px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow-x: hidden;
    overflow-y: scroll;

    background-color: #3c3f41;
}

#stackView .wf {
    border-radius: 5px;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}

.wf {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7px;
}

.wf.unknown {
    background-image: url("resources/wired/unknown.png");
}

.stackIcon {
    padding: 8px;
    width: 55px;
    height: 55px;
    position: relative;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.stackIcon .wf {
    display: none;
    transition: all 0.5s ease-in-out;
}

#stackView .wf:hover,
#stackView .wf.selected,
.stackIcon:hover,
.stackIcon.selected {
    background-color: rgba(104, 234, 234, 0.2);
}

.stackIcon .wf:nth-last-child(1) {
    display: block;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.stackIcon .wf:nth-last-child(2) {
    display: block;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.stackIcon .wf:nth-last-child(3) {
    display: block;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.stackIcon .wf:nth-last-child(4) {
    display: block;
    position: absolute;
    bottom: 30px;
    right: 10px;
}

.stackIcon .wf:nth-last-child(5) {
    display: block;
    position: absolute;
    bottom: 10px;
    right: 30px;
}

.stackIcon.selected .wf:nth-last-child(1),
.stackIcon:hover .wf:nth-last-child(1) {
    bottom: 5px;
    right: 5px;
}

.stackIcon.selected .wf:nth-last-child(3),
.stackIcon:hover .wf:nth-last-child(3) {
    bottom: 35px;
    right: 35px;
}

.stackIcon.selected .wf:nth-last-child(4),
.stackIcon:hover .wf:nth-last-child(4) {
    bottom: 35px;
    right: 5px;
}

.stackIcon.selected .wf:nth-last-child(5),
.stackIcon:hover .wf:nth-last-child(5) {
    bottom: 5px;
    right: 35px;
}

.buttons {
    padding: 0;
    margin: 0;
}

#btnCopyToClipboard {
    padding: 0;
    margin: 0;
    height: 30px;
    width: 100%;
    border-radius: 0;
    border: none;

    background-color: #202124;

    transition: all 0.5s ease-in-out;
}

#btnCopyToClipboard:hover {
    background-color: #324748;
}

#btnCopyToClipboard.error {
    background-color: #543434;
}

#btnCopyToClipboard.error,
#btnCopyToClipboard.error:hover {
    background-color: #543434;
}

#btnCopyToClipboard.success,
#btnCopyToClipboard.success:hover {
    background-color: #3c5434;
}