{
  "name": "wiredoverview",
  "version": "0.1.4",
  "description": "Get an overview and edit wired from an extension GUI",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "npx tsx src/main.ts -p 9092",
    "start": "npx tsx src/main.ts"
  },
  "keywords": [],
  "author": "WiredSpast",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chrome-launcher": "^0.15.1",
    "gnode-api": "^0.2.14",
    "tslib": "^2.4.0",
    "tsx": "^4.6.2",
    "typescript": "^4.7.4",
    "ws": "^8.8.1"
  },
  "pkg": {
    "scripts": [
      "index.js",
      "node_modules/**/*.js"
    ]
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  }
}
