{
    "wired": {
        "effects": [
            {
                "wiredId": 4,
                "delay": 0,
                "options": [],
                "config": "",
                "items": [1],
                "stuff": 0
            },
            {
                "wiredId": 6,
                "delay": 0,
                "options": [],
                "config": "",
                "items": [5],
                "stuff": 0
            },
            {
                "wiredId": 9,
                "delay": 0,
                "options": [
                    0,
                    0,
                    1
                ],
                "config": "",
                "items": [1],
                "stuff": 0
            }
        ],
        "conditions": [
            {
                "wiredId": 2,
                "options": [
                    0,
                    0,
                    1
                ],
                "config": "",
                "items": [1],
                "stuff": 0
            },
            {
                "wiredId": 8,
                "options": [],
                "config": "",
                "items": [1],
                "stuff": 0
            }
        ],
        "triggers": [
            {
                "wiredId": 3,
                "options": [1],
                "config": "",
                "items": [],
                "stuff": 0
            },
            {
                "wiredId": 7,
                "options": [],
                "config": "",
                "items": [],
                "stuff": 0
            }
        ]
    },
    "bindings": [
        {
            "wiredId": 2,
            "furniId": 1,
            "location": {
                "x": 0,
                "y": 0
            }
        },
        {
            "wiredId": 9,
            "furniId": 1,
            "location": {
                "x": 0,
                "y": 0
            }
        }
    ],
    "furni": [
        {
            "rotation": 0,
            "name": "wf_glowball[0]",
            "className": "wf_glowball",
            "location": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "id": 1,
            "state": "1"
        },
        {
            "rotation": 2,
            "name": "wf_cnd_not_match_snap[0]",
            "className": "wf_cnd_not_match_snap",
            "location": {
                "x": 2,
                "y": 0,
                "z": 0.65
            },
            "id": 2
        },
        {
            "rotation": 0,
            "name": "wf_trg_periodically[0]",
            "className": "wf_trg_periodically",
            "location": {
                "x": 2,
                "y": 0,
                "z": 0
            },
            "id": 3
        },
        {
            "rotation": 0,
            "name": "wf_act_chase[0]",
            "className": "wf_act_chase",
            "location": {
                "x": 2,
                "y": 0,
                "z": 1.3
            },
            "id": 4
        },
        {
            "rotation": 0,
            "name": "wf_ringplate[0]",
            "className": "wf_ringplate",
            "location": {
                "x": 2,
                "y": 3,
                "z": 0
            },
            "id": 5
        },
        {
            "rotation": 2,
            "name": "wf_act_teleport_to[0]",
            "className": "wf_act_teleport_to",
            "location": {
                "x": 3,
                "y": 0,
                "z": 1.95
            },
            "id": 6
        },
        {
            "rotation": 0,
            "name": "wf_trg_collision[0]",
            "className": "wf_trg_collision",
            "location": {
                "x": 3,
                "y": 0,
                "z": 0
            },
            "id": 7
        },
        {
            "rotation": 0,
            "name": "wf_cnd_stuff_is[0]",
            "className": "wf_cnd_stuff_is",
            "location": {
                "x": 3,
                "y": 0,
                "z": 0.65
            },
            "id": 8
        },
        {
            "rotation": 2,
            "name": "wf_act_match_to_sshot[0]",
            "className": "wf_act_match_to_sshot",
            "location": {
                "x": 3,
                "y": 0,
                "z": 1.3
            },
            "id": 9
        }
    ]
}