{
    "wired": {
        "effects": [
            {
                "wiredId": 4,
                "delay": 0,
                "options": [],
                "config": "",
                "items": [1],
                "stuff": 0
            },
            {
                "wiredId": 6,
                "delay": 0,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [14],
                "stuff": 0
            },
            {
                "wiredId": 7,
                "delay": 0,
                "options": [
                    0,
                    0,
                    1
                ],
                "config": "",
                "items": [1],
                "stuff": 0
            },
            {
                "wiredId": 13,
                "delay": 0,
                "options": [],
                "config": "",
                "items": [14],
                "stuff": 0
            },
            {
                "wiredId": 15,
                "delay": 0,
                "options": [],
                "config": "",
                "items": [10],
                "stuff": 0
            },
            {
                "wiredId": 16,
                "delay": 0,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [14],
                "stuff": 0
            },
            {
                "wiredId": 17,
                "delay": 0,
                "options": [
                    0,
                    0,
                    1
                ],
                "config": "",
                "items": [1],
                "stuff": 0
            }
        ],
        "conditions": [
            {
                "wiredId": 2,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [14],
                "stuff": 0
            },
            {
                "wiredId": 3,
                "options": [
                    0,
                    0,
                    1
                ],
                "config": "",
                "items": [1],
                "stuff": 0
            },
            {
                "wiredId": 9,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [14],
                "stuff": 0
            },
            {
                "wiredId": 11,
                "options": [
                    0,
                    0,
                    1
                ],
                "config": "",
                "items": [1],
                "stuff": 0
            },
            {
                "wiredId": 18,
                "options": [],
                "config": "",
                "items": [1],
                "stuff": 0
            }
        ],
        "triggers": [
            {
                "wiredId": 5,
                "options": [1],
                "config": "",
                "items": [],
                "stuff": 0
            },
            {
                "wiredId": 8,
                "options": [1],
                "config": "",
                "items": [],
                "stuff": 0
            },
            {
                "wiredId": 12,
                "options": [2],
                "config": "",
                "items": [],
                "stuff": 0
            },
            {
                "wiredId": 19,
                "options": [],
                "config": "",
                "items": [],
                "stuff": 0
            }
        ]
    },
    "bindings": [
        {
            "wiredId": 2,
            "furniId": 14,
            "state": "2"
        },
        {
            "wiredId": 3,
            "furniId": 1,
            "location": {
                "x": 0,
                "y": 0
            }
        },
        {
            "wiredId": 6,
            "furniId": 14,
            "state": "0"
        },
        {
            "wiredId": 7,
            "furniId": 1,
            "location": {
                "x": 0,
                "y": 0
            }
        },
        {
            "wiredId": 9,
            "furniId": 14,
            "state": "2"
        },
        {
            "wiredId": 11,
            "furniId": 1,
            "location": {
                "x": 0,
                "y": 0
            }
        },
        {
            "wiredId": 16,
            "furniId": 14,
            "state": "0"
        },
        {
            "wiredId": 17,
            "furniId": 1,
            "location": {
                "x": 0,
                "y": 0
            }
        }
    ],
    "furni": [
        {
            "rotation": 0,
            "name": "wf_glowball[0]",
            "className": "wf_glowball",
            "location": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "id": 1,
            "state": "1"
        },
        {
            "rotation": 2,
            "name": "wf_cnd_not_match_snap[0]",
            "className": "wf_cnd_not_match_snap",
            "location": {
                "x": 2,
                "y": 0,
                "z": 1.3
            },
            "id": 2
        },
        {
            "rotation": 2,
            "name": "wf_cnd_not_match_snap[1]",
            "className": "wf_cnd_not_match_snap",
            "location": {
                "x": 2,
                "y": 0,
                "z": 0.65
            },
            "id": 3
        },
        {
            "rotation": 0,
            "name": "wf_act_chase[0]",
            "className": "wf_act_chase",
            "location": {
                "x": 2,
                "y": 0,
                "z": 1.95
            },
            "id": 4
        },
        {
            "rotation": 0,
            "name": "wf_trg_periodically[0]",
            "className": "wf_trg_periodically",
            "location": {
                "x": 2,
                "y": 0,
                "z": 0
            },
            "id": 5
        },
        {
            "rotation": 2,
            "name": "wf_act_match_to_sshot[0]",
            "className": "wf_act_match_to_sshot",
            "location": {
                "x": 3,
                "y": 0,
                "z": 1.95
            },
            "id": 6
        },
        {
            "rotation": 2,
            "name": "wf_act_match_to_sshot[1]",
            "className": "wf_act_match_to_sshot",
            "location": {
                "x": 3,
                "y": 0,
                "z": 1.3
            },
            "id": 7
        },
        {
            "rotation": 0,
            "name": "wf_trg_periodically[1]",
            "className": "wf_trg_periodically",
            "location": {
                "x": 3,
                "y": 0,
                "z": 0
            },
            "id": 8
        },
        {
            "rotation": 2,
            "name": "wf_cnd_match_snapshot[0]",
            "className": "wf_cnd_match_snapshot",
            "location": {
                "x": 3,
                "y": 0,
                "z": 0.65
            },
            "id": 9
        },
        {
            "rotation": 0,
            "name": "wf_ringplate[0]",
            "className": "wf_ringplate",
            "location": {
                "x": 3,
                "y": 3,
                "z": 0
            },
            "id": 10
        },
        {
            "rotation": 2,
            "name": "wf_cnd_not_match_snap[2]",
            "className": "wf_cnd_not_match_snap",
            "location": {
                "x": 4,
                "y": 0,
                "z": 0.65
            },
            "id": 11
        },
        {
            "rotation": 0,
            "name": "wf_trg_periodically[2]",
            "className": "wf_trg_periodically",
            "location": {
                "x": 4,
                "y": 0,
                "z": 0
            },
            "id": 12
        },
        {
            "rotation": 0,
            "name": "wf_act_toggle_state[0]",
            "className": "wf_act_toggle_state",
            "location": {
                "x": 4,
                "y": 0,
                "z": 1.3
            },
            "id": 13
        },
        {
            "rotation": 0,
            "name": "wf_colortile[0]",
            "className": "wf_colortile",
            "location": {
                "x": 4,
                "y": 0,
                "z": 1.95
            },
            "id": 14,
            "state": "0"
        },
        {
            "rotation": 2,
            "name": "wf_act_teleport_to[0]",
            "className": "wf_act_teleport_to",
            "location": {
                "x": 5,
                "y": 0,
                "z": 2.6
            },
            "id": 15
        },
        {
            "rotation": 2,
            "name": "wf_act_match_to_sshot[2]",
            "className": "wf_act_match_to_sshot",
            "location": {
                "x": 5,
                "y": 0,
                "z": 1.95
            },
            "id": 16
        },
        {
            "rotation": 2,
            "name": "wf_act_match_to_sshot[3]",
            "className": "wf_act_match_to_sshot",
            "location": {
                "x": 5,
                "y": 0,
                "z": 1.3
            },
            "id": 17
        },
        {
            "rotation": 0,
            "name": "wf_cnd_stuff_is[0]",
            "className": "wf_cnd_stuff_is",
            "location": {
                "x": 5,
                "y": 0,
                "z": 0.65
            },
            "id": 18
        },
        {
            "rotation": 0,
            "name": "wf_trg_collision[0]",
            "className": "wf_trg_collision",
            "location": {
                "x": 5,
                "y": 0,
                "z": 0
            },
            "id": 19
        }
    ]
}