<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Wired Overview</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="index.js"></script>
</head>
<body>
    <div id="mainView">
        <div id="stackList"></div>
        <div id="stackView"></div>
    </div>
    <div class="buttons">
        <button id="btnCopyToClipboard" onclick="copyImageToClipboard(this)"></button>
        <!--<button id="btnMoveStack" onclick="moveStack(this)" disabled="true"></button>-->
    </div>
</body>
</html>