{
    "items": [
        {
            "1000": "rose"
        },
        {
            "1001": "black rose"
        },
        {
            "1002": "sun flower"
        },
        {
            "1003": "Little Rad Book by Kitano"
        },
        {
            "1004": "Wise Words by A. Person"
        },
        {
            "1005": "Flying Turtles by Perry Tratchett "
        },
        {
            "1006": "gift flower"
        },
        {
            "1007": "jimson weed"
        },
        {
            "1008": "yellow delight"
        },
        {
            "1009": "pink pandemic"
        },
        {
            "100": "Cabbage"
        },
        {
            "1011": "clip board"
        },
        {
            "1013": "painkiller"
        },
        {
            "1014": "syringe"
        },
        {
            "1015": "biohazard bag"
        },
        {
            "1019": "bolly flower"
        },
        {
            "101": "Sparklying Bubble Juice"
        },
        {
            "1021": "hyacinth1"
        },
        {
            "1022": "hyacinth2"
        },
        {
            "1023": "poinsettia"
        },
        {
            "1024": "pudding"
        },
        {
            "1025": "candy cane"
        },
        {
            "1026": "present"
        },
        {
            "1027": "candle"
        },
        {
            "1028": "Cereal Bowl"
        },
        {
            "1029": "Balloon"
        },
        {
            "102": "Energy Drink"
        },
        {
            "1030": "HiPad"
        },
        {
            "1031": "Habbo-lympix Torch"
        },
        {
            "1032": "Major Tom"
        },
        {
            "1033": "UFO"
        },
        {
            "1034": "Alien thing"
        },
        {
            "1035": "Wrench"
        },
        {
            "1036": "Gummy duck"
        },
        {
            "1037": "Snake"
        },
        {
            "1038": "Stick"
        },
        {
            "1039": "Severed hand"
        },
        {
            "103": "Banana!"
        },
        {
            "1040": "Heart"
        },
        {
            "1041": "Squid"
        },
        {
            "1042": "Bat Excrement"
        },
        {
            "1043": "Magot"
        },
        {
            "1044": "Dead Rat"
        },
        {
            "1045": "Dentures"
        },
        {
            "1046": "Clearasil Cream"
        },
        {
            "1048": "Ditch the Label Flag"
        },
        {
            "1049": "Hammer"
        },
        {
            "104": "Avocado"
        },
        {
            "1051": "Paint Brush"
        },
        {
            "1052": "Ditch the Label Flag"
        },
        {
            "1053": "Duck"
        },
        {
            "1054": "Orange Balloon"
        },
        {
            "1055": "Green Balloon"
        },
        {
            "1056": "Blue Balloon"
        },
        {
            "1057": "Pink Balloon"
        },
        {
            "105": "Grapes"
        },
        {
            "1060": "Spray"
        },
        {
            "1062": "Pink Candy Skull"
        },
        {
            "1063": "Green Candy Skull"
        },
        {
            "1064": "Blue Candy Skull"
        },
        {
            "1065": "Doll Toy"
        },
        {
            "1066": "Teddy Toy"
        },
        {
            "1067": "Soldier Toy"
        },
        {
            "1068": "Manga"
        },
        {
            "1069": "Comic"
        },
        {
            "106": "Smoothie"
        },
        {
            "1070": "Yellow Book"
        },
        {
            "1072": "Compass"
        },
        {
            "1073": "Dino Egg"
        },
        {
            "1074": "Green Allosaurus"
        },
        {
            "1075": "Yellow Triceratops"
        },
        {
            "1076": "Purple Saurolophus"
        },
        {
            "1079": "Stag Beetle"
        },
        {
            "107": "Vegetables Juice"
        },
        {
            "1080": "Rhino Beetle"
        },
        {
            "1081": "Watering Can"
        },
        {
            "1082": "Pride Flag"
        },
        {
            "1083": "Spooky Pumpkin"
        },
        {
            "1084": "Grocery Bag"
        },
        {
            "1085": "Action DVD"
        },
        {
            "1086": "Thriller DVD"
        },
        {
            "1087": "Note Book"
        },
        {
            "1088": "Pencil"
        },
        {
            "1089": "A Closed Bag of Chips"
        },
        {
            "1090": "Fishing pole - caught fish"
        },
        {
            "1091": "Fishing pole - caught boot"
        },
        {
            "1092": "Fishing pole - caught message in a bottle"
        },
        {
            "1093": "Ditch the Label Flag"
        },
        {
            "1094": "Sword"
        },
        {
            "1095": "Heart"
        },
        {
            "1096": "Mobile phone"
        },
        {
            "109": "Burger"
        },
        {
            "10": "Tea"
        },
        {
            "111": "crab"
        },
        {
            "112": "Red Chilli"
        },
        {
            "113": "Citrus Smoothie"
        },
        {
            "114": "Green Smoothie"
        },
        {
            "115": "Berry Smoothie"
        },
        {
            "116": "Lemon"
        },
        {
            "117": "Cookie"
        },
        {
            "118": "Pink Ramune"
        },
        {
            "119": "Blue Ramune"
        },
        {
            "11": "Mocha"
        },
        {
            "120": "Blueberry Shaved Ice"
        },
        {
            "121": "Strawberry Shaved Ice"
        },
        {
            "122": "Takoyaki"
        },
        {
            "127": "Ice Cream Cone"
        },
        {
            "128": "Charcoal Ice Cream"
        },
        {
            "129": "Yoghurt"
        },
        {
            "12": "Macchiato"
        },
        {
            "130": "Cheese"
        },
        {
            "131": "Bread"
        },
        {
            "132": "Shrimp"
        },
        {
            "133": "Broccoli"
        },
        {
            "134": "Watermelon"
        },
        {
            "135": "Donut"
        },
        {
            "136": "Sausages"
        },
        {
            "137": "Popsicle"
        },
        {
            "138": "An Open Bag of Chips"
        },
        {
            "13": "Espresso"
        },
        {
            "141": "Luminescent Easter Egg"
        },
        {
            "142": "Ice Drink"
        },
        {
            "143": "Chocolate-covered marshmallows on a stick"
        },
        {
            "144": "Chocolate-covered strawberry on a stick"
        },
        {
            "146": "Fancy Coffee"
        },
        {
            "148": "Magnifying Glass"
        },
        {
            "14": "Black Coffee"
        },
        {
            "15": "Hot Chocolate"
        },
        {
            "16": "Cappuccino"
        },
        {
            "17": "Java"
        },
        {
            "18": "Tap Water"
        },
        {
            "19": "Habbo Cola"
        },
        {
            "1": "Tea"
        },
        {
            "20": "Camera"
        },
        {
            "21": "Hamburger"
        },
        {
            "22": "Lime Habbo Soda"
        },
        {
            "23": "Beetroot Habbo Soda"
        },
        {
            "24": "Bubble juice from 1978"
        },
        {
            "25": "Love potion"
        },
        {
            "26": "Calippo"
        },
        {
            "27": "Tea"
        },
        {
            "28": "Sake"
        },
        {
            "29": "Tomato juice"
        },
        {
            "2": "Juice"
        },
        {
            "30": "Radioactive liquid"
        },
        {
            "31": "Pink Champagne"
        },
        {
            "32": "Coconut Delight"
        },
        {
            "34": "Fish"
        },
        {
            "35": "Pink Champagne"
        },
        {
            "36": "Pear"
        },
        {
            "37": "Yummy peach"
        },
        {
            "38": "Orange"
        },
        {
            "39": "Cheese slice"
        },
        {
            "3": "Carrot"
        },
        {
            "40": "Fizzy Orange"
        },
        {
            "41": "Sumppi-kuppi"
        },
        {
            "42": "Orange juice"
        },
        {
            "43": "Chilled Soda"
        },
        {
            "47": "Moodi"
        },
        {
            "48": "Lolly Pop"
        },
        {
            "4": "Ice Cream"
        },
        {
            "50": "Bubble Juice Bottle"
        },
        {
            "53": "Espresso"
        },
        {
            "54": "Cereal Bowl"
        },
        {
            "57": "Cherry Crush Soda"
        },
        {
            "58": "Cup of blood"
        },
        {
            "5": "Milk"
        },
        {
            "60": "Chestnuts"
        },
        {
            "62": "Skull Cup of Water"
        },
        {
            "63": "Pop Corn"
        },
        {
            "66": "Banana Smoothie"
        },
        {
            "6": "Black Currant"
        },
        {
            "70": "Chicken leg"
        },
        {
            "71": "Toast"
        },
        {
            "73": "Egg Nog"
        },
        {
            "74": "Toasting Goblet"
        },
        {
            "75": "Strawberry Ice Cream"
        },
        {
            "76": "Mint Ice cream"
        },
        {
            "77": "Chocolate Ice Cream"
        },
        {
            "79": "Pink Candy Floss"
        },
        {
            "7": "Water"
        },
        {
            "80": "Blue Candy Floss"
        },
        {
            "81": "Hot Dog"
        },
        {
            "83": "Juicy Apple"
        },
        {
            "84": "Ginger Bread Man"
        },
        {
            "85": "Americano"
        },
        {
            "86": "Frappuccino"
        },
        {
            "89": "Cupcake"
        },
        {
            "8": "Coffee"
        },
        {
            "92": "blue bubblegum"
        },
        {
            "93": "red bubblegum"
        },
        {
            "94": "pink bubblegum"
        },
        {
            "96": "Cake Slice"
        },
        {
            "97": "Croissant"
        },
        {
            "98": "Tomato"
        },
        {
            "99": "Aubergine"
        },
        {
            "9": "Decaff"
        }
    ],
    "ui": {
        "notes": "Note: You will need to first pick an object \nfrom the furni to make the loop start, it will \nstop automatically once the desired object has \nbeen obtained.",
        "start": "Start",
        "language": "Load Language",
        "select_item": "Select item",
        "stop_btn": "Stop",
        "add": "Add",
        "remove": "Remove",
        "language_label": "Select Language"
    }
}