<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <title>Wired Overview</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src="../js/index.js"></script>
</head>
<body>
    <div id="mainView">
        <div id="stackList"></div>
        <div id="stackView"></div>
    </div>
    <div class="buttons">
        <button id="btnCopyToClipboard" onclick="copyImageToClipboard(this)">Copy image to clipboard</button>
    </div>
</body>
</html>