{
    "wired": {
        "effects": [
            {
                "wiredId": 2,
                "delay": 0,
                "options": [],
                "config": "",
                "items": [6],
                "stuff": 0
            },
            {
                "wiredId": 4,
                "delay": 0,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [
                    19,
                    12,
                    18
                ],
                "stuff": 0
            },
            {
                "wiredId": 7,
                "delay": 0,
                "options": [],
                "config": "",
                "items": [12],
                "stuff": 0
            },
            {
                "wiredId": 11,
                "delay": 0,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [
                    19,
                    18
                ],
                "stuff": 0
            },
            {
                "wiredId": 13,
                "delay": 0,
                "options": [],
                "config": "",
                "items": [18],
                "stuff": 0
            },
            {
                "wiredId": 17,
                "delay": 0,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [19],
                "stuff": 0
            }
        ],
        "conditions": [
            {
                "wiredId": 3,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [
                    19,
                    12,
                    18
                ],
                "stuff": 0
            },
            {
                "wiredId": 5,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [6],
                "stuff": 0
            },
            {
                "wiredId": 9,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [12],
                "stuff": 0
            },
            {
                "wiredId": 10,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [
                    19,
                    18
                ],
                "stuff": 0
            },
            {
                "wiredId": 14,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [18],
                "stuff": 0
            },
            {
                "wiredId": 16,
                "options": [
                    1,
                    0,
                    0
                ],
                "config": "",
                "items": [19],
                "stuff": 0
            }
        ],
        "triggers": [
            {
                "wiredId": 1,
                "options": [1],
                "config": "",
                "items": [],
                "stuff": 0
            },
            {
                "wiredId": 8,
                "options": [1],
                "config": "",
                "items": [],
                "stuff": 0
            },
            {
                "wiredId": 15,
                "options": [1],
                "config": "",
                "items": [],
                "stuff": 0
            }
        ]
    },
    "bindings": [
        {
            "wiredId": 3,
            "furniId": 19,
            "state": "1"
        },
        {
            "wiredId": 3,
            "furniId": 12,
            "state": "9"
        },
        {
            "wiredId": 3,
            "furniId": 18,
            "state": "9"
        },
        {
            "wiredId": 4,
            "furniId": 19,
            "state": "0"
        },
        {
            "wiredId": 4,
            "furniId": 12,
            "state": "0"
        },
        {
            "wiredId": 4,
            "furniId": 18,
            "state": "0"
        },
        {
            "wiredId": 5,
            "furniId": 6,
            "state": "9"
        },
        {
            "wiredId": 9,
            "furniId": 12,
            "state": "9"
        },
        {
            "wiredId": 10,
            "furniId": 19,
            "state": "1"
        },
        {
            "wiredId": 10,
            "furniId": 18,
            "state": "9"
        },
        {
            "wiredId": 11,
            "furniId": 19,
            "state": "0"
        },
        {
            "wiredId": 11,
            "furniId": 18,
            "state": "0"
        },
        {
            "wiredId": 14,
            "furniId": 18,
            "state": "9"
        },
        {
            "wiredId": 16,
            "furniId": 19,
            "state": "1"
        },
        {
            "wiredId": 17,
            "furniId": 19,
            "state": "0"
        }
    ],
    "furni": [
        {
            "rotation": 0,
            "name": "wf_trg_periodically[0]",
            "className": "wf_trg_periodically",
            "location": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "id": 1
        },
        {
            "rotation": 0,
            "name": "wf_act_toggle_state[0]",
            "className": "wf_act_toggle_state",
            "location": {
                "x": 0,
                "y": 0,
                "z": 1.95
            },
            "id": 2
        },
        {
            "rotation": 2,
            "name": "wf_cnd_match_snapshot[0]",
            "className": "wf_cnd_match_snapshot",
            "location": {
                "x": 0,
                "y": 0,
                "z": 0.65
            },
            "id": 3
        },
        {
            "rotation": 2,
            "name": "wf_act_match_to_sshot[0]",
            "className": "wf_act_match_to_sshot",
            "location": {
                "x": 0,
                "y": 0,
                "z": 2.6
            },
            "id": 4
        },
        {
            "rotation": 2,
            "name": "wf_cnd_not_match_snap[0]",
            "className": "wf_cnd_not_match_snap",
            "location": {
                "x": 0,
                "y": 0,
                "z": 1.3
            },
            "id": 5
        },
        {
            "rotation": 0,
            "name": "bc_alpha1_num*8[0]",
            "className": "bc_alpha1_num*8",
            "location": {
                "x": 0,
                "y": 3,
                "z": 0
            },
            "id": 6,
            "state": "0"
        },
        {
            "rotation": 0,
            "name": "wf_act_toggle_state[1]",
            "className": "wf_act_toggle_state",
            "location": {
                "x": 1,
                "y": 0,
                "z": 1.95
            },
            "id": 7
        },
        {
            "rotation": 0,
            "name": "wf_trg_periodically[1]",
            "className": "wf_trg_periodically",
            "location": {
                "x": 1,
                "y": 0,
                "z": 0
            },
            "id": 8
        },
        {
            "rotation": 2,
            "name": "wf_cnd_not_match_snap[1]",
            "className": "wf_cnd_not_match_snap",
            "location": {
                "x": 1,
                "y": 0,
                "z": 1.3
            },
            "id": 9
        },
        {
            "rotation": 2,
            "name": "wf_cnd_match_snapshot[1]",
            "className": "wf_cnd_match_snapshot",
            "location": {
                "x": 1,
                "y": 0,
                "z": 0.65
            },
            "id": 10
        },
        {
            "rotation": 2,
            "name": "wf_act_match_to_sshot[1]",
            "className": "wf_act_match_to_sshot",
            "location": {
                "x": 1,
                "y": 0,
                "z": 2.6
            },
            "id": 11
        },
        {
            "rotation": 0,
            "name": "bc_alpha1_num*8[1]",
            "className": "bc_alpha1_num*8",
            "location": {
                "x": 1,
                "y": 3,
                "z": 0
            },
            "id": 12,
            "state": "0"
        },
        {
            "rotation": 0,
            "name": "wf_act_toggle_state[2]",
            "className": "wf_act_toggle_state",
            "location": {
                "x": 2,
                "y": 0,
                "z": 1.95
            },
            "id": 13
        },
        {
            "rotation": 2,
            "name": "wf_cnd_not_match_snap[2]",
            "className": "wf_cnd_not_match_snap",
            "location": {
                "x": 2,
                "y": 0,
                "z": 1.3
            },
            "id": 14
        },
        {
            "rotation": 0,
            "name": "wf_trg_periodically[2]",
            "className": "wf_trg_periodically",
            "location": {
                "x": 2,
                "y": 0,
                "z": 0
            },
            "id": 15
        },
        {
            "rotation": 2,
            "name": "wf_cnd_match_snapshot[2]",
            "className": "wf_cnd_match_snapshot",
            "location": {
                "x": 2,
                "y": 0,
                "z": 0.65
            },
            "id": 16
        },
        {
            "rotation": 2,
            "name": "wf_act_match_to_sshot[2]",
            "className": "wf_act_match_to_sshot",
            "location": {
                "x": 2,
                "y": 0,
                "z": 2.6
            },
            "id": 17
        },
        {
            "rotation": 0,
            "name": "bc_alpha1_num*8[2]",
            "className": "bc_alpha1_num*8",
            "location": {
                "x": 2,
                "y": 3,
                "z": 0
            },
            "id": 18,
            "state": "0"
        },
        {
            "rotation": 0,
            "name": "wcandle[0]",
            "className": "wcandle",
            "location": {
                "x": 3,
                "y": 3,
                "z": 0
            },
            "id": 19,
            "state": "0"
        }
    ]
}