{
  "name": "leaderboardexporter",
  "version": "0.2",
  "description": "Export leaderboards to CSV files",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "npx tsx src/main.ts -p 9092",
    "start": "npx tsx src/main.ts"
  },
  "keywords": [],
  "author": "WiredSpast",
  "license": "ICS",
  "dependencies": {
    "chrome-launcher": "^0.15.1",
    "gnode-api": "^0.2.12",
    "tslib": "^2.4.0",
    "tsx": "^4.6.2",
    "typescript": "^4.7.4",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  }
}
