{
  "name": "leaderboardexporter",
  "version": "0.1",
  "description": "Export leaderboards to CSV files",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "ts-node src/main.ts -p 9092",
    "start": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "WiredSpast",
  "license": "ICS",
  "dependencies": {
    "chrome-launcher": "^0.15.1",
    "gnode-api": "^0.2.12",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  }
}
